# coyote

./: DOTNET10-UPGRADE-PLAN.md  History.md  index.html  sitemap.xml
Samples/CloudMessaging/Raft.Azure/: AzureClusterManager.cs  AzureMessageReceiver.cs  AzureServer.cs  Program.cs  Raft.Azure.csproj
Samples/Common/: build.props
Samples/Common/TestDriver/: rewrite.coyote.json
Source/Test/: Test.csproj
Source/Test/Rewriting/: RewritingOptions.cs
Source/Test/Telemetry/: TelemetryClient.cs
Tests/Tests.Actors/: BaseActorTest.cs  Tests.Actors.csproj
Tests/Tests.Actors.BugFinding/: BaseActorBugFindingTest.cs  Tests.Actors.BugFinding.csproj  rewrite.netfx.coyote.json
Tests/Tests.Actors.BugFinding/Callbacks/: OnActorHaltedTests.cs  OnEventDequeuedTests.cs  OnEventDroppedTests.cs  OnEventHandledTests.cs  OnEventUnhandledTests.cs  OnExceptionTests.cs  OnHaltTests.cs  OnInitializeTests.cs
Tests/Tests.Actors.BugFinding/Coverage/: ActivityCoverageTests.cs
Tests/Tests.Actors.BugFinding/Declarations/: GenericStateMachineTests.cs  NameofTests.cs
Tests/Tests.Actors.BugFinding/EventGroups/: EventGroupingTests.cs  GetEventGroupIdTests.cs  LargeEventGroupTest.cs
Tests/Tests.Actors.BugFinding/EventHandling/: DeferEventTests.cs  DuplicateEventHandlersTests.cs  EventHandlerTests.cs  IgnoreEventTests.cs  MaxEventInstancesTests.cs  MustHandleEventTests.cs  OverloadedEventHandlerTests.cs  ReceiveEventTests.cs  WildCardEventTests.cs
Tests/Tests.Actors.BugFinding/GC/: FinalizerTests.cs
Tests/Tests.Actors.BugFinding/Integration/: BubbleSortAlgorithmTests.cs  ChainReplicationTests.cs  ChordTests.cs  RaftTests.cs  ReplicatingStorageTests.cs  SendInterleavingsTests.cs  TwoActorIntegrationTests.cs
Tests/Tests.Actors.BugFinding/Logging/: ActorLoggingTests.cs
Tests/Tests.Actors.BugFinding/Operations/: CreateActorIdFromNameTests.cs  CreateActorTests.cs  CreateActorWithIdTests.cs  ReuseActorIdTests.cs
Tests/Tests.Actors.BugFinding/Runtime/: EntryPointTests.cs  RandomChoiceTests.cs  ReceivingExternalEventTests.cs  RuntimeQueryTests.cs  SendAndExecuteTests.cs  SendEventTests.cs  ThrowExceptionFromEntryPointTests.cs
Tests/Tests.Actors.BugFinding/SharedObjects/: SharedCounterTests.cs  SharedDictionaryTests.cs  SharedRegisterTests.cs
Tests/Tests.Actors.BugFinding/Specifications/: CompletenessTests.cs  GenericMonitorTests.cs  IdempotentRegisterMonitorTests.cs  MachineMonitorIntegrationTests.cs  MonitorStateInheritanceTests.cs  MonitorWildCardEventTests.cs  OverloadedEventHandlerTests.cs
Tests/Tests.Actors.BugFinding/StateMachines/: CurrentStateTests.cs  GotoStateTransitionTests.cs  PopStateTransitionTests.cs  PushStateTransitionTests.cs  RaiseEventTransitionTests.cs  StateGroupTests.cs  StateInheritanceTests.cs
Tests/Tests.Actors.BugFinding/Tasks/: ActorTaskCompletionSourceTests.cs  ActorTaskDelayTests.cs  ActorTaskInterleavingsTests.cs  ActorTaskRunTests.cs  ActorTaskYieldTests.cs
Tests/Tests.Actors.BugFinding/Timers/: BasicTimerTests.cs  StartStopTimerTests.cs  TimerLivenessTests.cs
Tests/Tests.Actors/EventGroups/: EventGroupingTests.cs  GetEventGroupIdTests.cs  LargeEventGroupTests.cs
Tests/Tests.Actors/EventQueues/: EventQueueStressTests.cs  EventQueueTests.cs
Tests/Tests.Actors/GC/: MemoryLeakTests.cs
Tests/Tests.Actors/Inheritance/: ActorInheritanceTests.cs  EventInheritanceTests.cs
Tests/Tests.Actors/Logging/: ActorLoggingTests.cs  BaseActorLoggingTests.cs  GraphLoggingTests.cs  RuntimeLogTests.cs  RuntimeLogTextFormattingTests.cs
Tests/Tests.Actors/Operations/: ActorAssertionFailureTests.cs  CreateActorIdFromNameTests.cs  CreateActorTests.cs  HandleEventTests.cs  ReuseActorIdTests.cs  SendAndExecuteTests.cs
Tests/Tests.Actors/Runtime/: OnActorHaltedTests.cs  OnEventDroppedTests.cs  RuntimeQueryTests.cs
Tests/Tests.Actors/SharedObjects/: MixedSharedObjectsTests.cs  SharedCounterTests.cs  SharedDictionaryTests.cs  SharedRegisterTests.cs
Tests/Tests.Actors/StateMachines/: ClassHandlerTests.cs  ExceptionPropagationTests.cs  GotoStateTransitionTests.cs  InvokeMethodTests.cs  NondeterministicChoiceTests.cs  OnExceptionTests.cs  OnHaltTests.cs  PushPopStateTests.cs  ReceiveEventIntegrationTests.cs  ReceiveEventStressTests.cs  ReceiveEventTests.cs  StateInheritanceTests.cs
Tests/Tests.Actors/Timers/: TimerStressTests.cs  TimerTests.cs
Tests/Tests.BugFinding/: BaseBugFindingTest.cs  Tests.BugFinding.csproj
Tests/Tests.BugFinding/ConcurrencyFuzzing/: FuzzingFallbackTests.cs
Tests/Tests.BugFinding/ConcurrentCollections/: ConcurrentBagTests.cs  ConcurrentDictionaryTests.cs  ConcurrentQueueTests.cs  ConcurrentStackTests.cs
Tests/Tests.BugFinding/DataRaceChecking/: GenericDictionaryTests.cs  GenericHashSetTests.cs  GenericListTests.cs  SharedAccessTests.cs
Tests/Tests.BugFinding/PartialControl/: UncontrolledDeadlockTests.cs  UncontrolledInvocationsTests.cs  UncontrolledTaskTests.cs  UncontrolledValueTaskTests.cs
Tests/Tests.BugFinding/Specifications/: MonitorSemanticsTests.cs  PollingTaskLivenessTests.cs  TaskLivenessMonitorTests.cs  TaskSafetyMonitorTests.cs
Tests/Tests.BugFinding/Synchronization/: AutoResetEventTests.cs  InterlockedTests.cs  LockStatementTests.cs  LockTests.cs  ManualResetEventTests.cs  MonitorTests.cs  SemaphoreSlimTests.cs  SpinWaitTests.cs  VolatileTests.cs
Tests/Tests.BugFinding/Tasks/: AsyncInvocationTests.cs  CompletedTaskTests.cs  GenericTaskCompletionSourceTests.cs  TaskCancellationTests.cs  TaskCompletionSourceTests.cs  TaskDelayTests.cs  TaskExceptionTests.cs  TaskFactoryTests.cs  TaskIdTests.cs  TaskInterfaceTests.cs  TaskInterleavingsTests.cs  TaskParallelTests.cs  TaskRunTests.cs  TaskYieldTests.cs  ValueTaskTests.cs
Tests/Tests.BugFinding/Threads/: ThreadRunTests.cs  ThreadSleepTests.cs  ThreadSpinWaitTests.cs  (+1 more)
Tests/Tests.Common/: BaseTest.cs  TestOutputLogger.cs  Tests.Common.csproj
Tests/Tests.Rewriting/: BaseRewritingTest.cs  Tests.Rewriting.csproj  rewrite.netfx.coyote.json
Tests/Tests.Runtime/: BaseRuntimeTest.cs  Tests.Runtime.csproj
Tools/CoverageReportMerger/: CoverageReportMerger.csproj
(+158 files in other folders)
