<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\..\Common\version.props" />
  <PropertyGroup>
    <Product>CoyoteSamples</Product>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright © Microsoft Corporation.</Copyright>
    <LangVersion>10.0</LangVersion>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <UseLocalCoyote>False</UseLocalCoyote>
    <UseLocalNugetPackages>False</UseLocalNugetPackages>
    <UseNugetPackages>True</UseNugetPackages>
    <UseNugetPackages Condition="'$(UseLocalCoyote)'=='yes'">False</UseNugetPackages>
    <UseNugetPackages Condition="'$(UseLocalNugetPackages)'=='yes'">False</UseNugetPackages>
    <CodeAnalysisRuleSetLocation>$(MSBuildThisFileDirectory)</CodeAnalysisRuleSetLocation>
    <CodeAnalysisRuleSet>$(CodeAnalysisRuleSetLocation)\codeanalysis.ruleset</CodeAnalysisRuleSet>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <!-- The .NET 10 SDK audits transitive packages by default (the .NET 8 SDK
         audited only direct references), which fails the restore of samples
         that demonstrate older SDK clients (e.g. Microsoft.Azure.ServiceBus).
         Keep the previous audit scope for the samples; they are demos and not
         shipped packages. -->
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants></DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalCoyote)'=='false'">
    <PackageReference Include="Microsoft.Coyote" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalCoyote)'=='true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\..\Source\Core\Core.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\..\Source\Actors\Actors.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\..\Source\Test\Test.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\..\Tools\Coyote\Coyote.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" />
  </ItemGroup>
</Project>