<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Coyote systematic testing engine.</Description>
    <AssemblyName>Microsoft.Coyote.Test</AssemblyName>
    <RootNamespace>Microsoft.Coyote.Test</RootNamespace>
    <OutputPath>..\..\bin\</OutputPath>
    <Framework462Supported>false</Framework462Supported>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Microsoft.Coyote.Test</PackageId>
    <PackageTags>systematic-testing;specifications;concurrency;dotnet;csharp</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <!-- Keep in sync with the version referenced by the xunit v3 test stack
         (Microsoft.Testing.Extensions.Telemetry): on .NET Framework the test
         projects' generated binding redirects target the highest referenced
         version, and a lower deployed assembly fails every load. -->
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Core\Core.csproj" />
    <ProjectReference Include="..\..\Source\Actors\Actors.csproj" />
  </ItemGroup>
</Project>
