<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for the runtime.</Description>
    <AssemblyName>Microsoft.Coyote.Tests.Runtime</AssemblyName>
    <RootNamespace>Microsoft.Coyote.Runtime.Tests</RootNamespace>
    <OutputPath>.\bin\</OutputPath>
    <OutputType>Exe</OutputType>
    <NetStandard2Supported>false</NetStandard2Supported>
    <Framework462Supported>false</Framework462Supported>
    <Framework472Supported>true</Framework472Supported>
    <Net8Supported>false</Net8Supported>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn),1591,1998,xUnit1030,xUnit1031,xUnit1051</NoWarn>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
    <ProjectReference Include="..\..\Tools\Coyote\Coyote.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>