<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for actor bug finding.</Description>
    <AssemblyName>Microsoft.Coyote.Tests.Actors.BugFinding</AssemblyName>
    <RootNamespace>Microsoft.Coyote.Actors.BugFinding.Tests</RootNamespace>
    <OutputPath>.\bin\</OutputPath>
    <OutputType>Exe</OutputType>
    <NetStandard2Supported>false</NetStandard2Supported>
    <Framework462Supported>false</Framework462Supported>
    <Framework472Supported>true</Framework472Supported>
    <Net8Supported>false</Net8Supported>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn),1591,1998,xUnit1030,xUnit1031,xUnit1051</NoWarn>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <ProjectReference Include="..\Tests.Actors\Tests.Actors.csproj" />
    <ProjectReference Include="..\Tests.BugFinding\Tests.BugFinding.csproj" />
    <ProjectReference Include="..\..\Tools\Coyote\Coyote.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="rewrite.coyote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <!-- The coyote CLI has no net472 build; the net462 tool rewrites those test assemblies.
         The netfx config also differs: the CLI resolves '$(TargetFramework)' in a config from
         its own target framework, and the test assemblies are executables under xunit v3. -->
    <CoyoteToolFramework>$(TargetFramework)</CoyoteToolFramework>
    <CoyoteToolFramework Condition="'$(TargetFramework)'=='net472'">net462</CoyoteToolFramework>
    <CoyoteRewriteConfig>rewrite.coyote.json</CoyoteRewriteConfig>
    <CoyoteRewriteConfig Condition="'$(TargetFramework)'=='net472'">rewrite.netfx.coyote.json</CoyoteRewriteConfig>
  </PropertyGroup>
  <Target Name="CoyoteRewriteWin" AfterTargets="AfterBuild" Condition="'$(OS)'=='Windows_NT'">
    <Exec Command="..\..\bin\$(CoyoteToolFramework)\coyote.exe rewrite $(CoyoteRewriteConfig) --dump-il-diff" />
  </Target>
  <Target Name="CoyoteRewriteUnix" AfterTargets="AfterBuild" Condition="'$(OS)'!='Windows_NT'">
    <Exec Command="dotnet ../../bin/$(CoyoteToolFramework)/coyote.dll rewrite $(CoyoteRewriteConfig) --dump-il-diff" />
  </Target>
</Project>